{
  "expo": {
    "name": "Zero Sugar Starbucks",
    "slug": "zero-sugar-starbucks",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1a12",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0d1a12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.zerosugarbucks",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["starbucks"]
      }
    },
    "android": {
      "package": "com.yourname.zerosugarbucks",
      "adaptiveIcon": {
        "backgroundColor": "#0d1a12"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": []
  }
}
